<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
    <servlet>    
    <servlet-name>spring</servlet-name>    
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>    
    <load-on-startup>1</load-on-startup>      
</servlet>
    <servlet>
    	<servlet-name>show_doctor</servlet-name>
    	<display-name>show_doctor</display-name>
    	<description></description>
    	<servlet-class>com.process.show_doctor</servlet-class>
    </servlet>
    <servlet>
    	<servlet-name>Show_Doctor_Appoiment</servlet-name>
    	<display-name>Show_Doctor_Appoiment</display-name>
    	<description></description>
    	<servlet-class>com.process.Show_Doctor_Appoiment</servlet-class>
    </servlet>
    <servlet>
    	<servlet-name>Sh_ap</servlet-name>
    	<display-name>Sh_ap</display-name>
    	<description></description>
    	<servlet-class>com.process.Sh_ap</servlet-class>
    </servlet>
    <servlet>
    	<servlet-name>User_Dash_Board</servlet-name>
    	<display-name>User_Dash_Board</display-name>
    	<description></description>
    	<servlet-class>com.process.User_Dash_Board</servlet-class>
    </servlet>
    <servlet>
    	<servlet-name>Sh_Hos</servlet-name>
    	<display-name>Sh_Hos</display-name>
    	<description></description>
    	<servlet-class>com.process.Sh_Hos</servlet-class>
    </servlet>
    <servlet>
    	<servlet-name>sh_dr_for_ap</servlet-name>
    	<display-name>sh_dr_for_ap</display-name>
    	<description></description>
    	<servlet-class>com.process.sh_dr_for_ap</servlet-class>
    </servlet>
    <servlet>
    	<servlet-name>Show_Ap_Doc</servlet-name>
    	<display-name>Show_Ap_Doc</display-name>
    	<description></description>
    	<servlet-class>com.process.Show_Ap_Doc</servlet-class>
    </servlet>
    <servlet>
    	<servlet-name>ShowAppoimentStatus</servlet-name>
    	<display-name>ShowAppoimentStatus</display-name>
    	<description></description>
    	<servlet-class>com.process.ShowAppoimentStatus</servlet-class>
    </servlet>
    <servlet>
    	<servlet-name>Check_Dr_Appoiment_Status</servlet-name>
    	<display-name>Check_Dr_Appoiment_Status</display-name>
    	<description></description>
    	<servlet-class>com.process.Check_Dr_Appoiment_Status</servlet-class>
    </servlet>
    <servlet>
    	<servlet-name>ap_pen</servlet-name>
    	<display-name>ap_pen</display-name>
    	<description></description>
    	<servlet-class>com.process.ap_pen</servlet-class>
    </servlet>
    <servlet>
    	<servlet-name>Ap_list</servlet-name>
    	<display-name>Ap_list</display-name>
    	<description></description>
    	<servlet-class>com.process.Ap_list</servlet-class>
    </servlet>
    <servlet>
    	<servlet-name>ap_ac</servlet-name>
    	<display-name>ap_ac</display-name>
    	<description></description>
    	<servlet-class>com.process.ap_ac</servlet-class>
    </servlet>
    <servlet>
    	<servlet-name>Rate_Appoiment</servlet-name>
    	<display-name>Rate_Appoiment</display-name>
    	<description></description>
    	<servlet-class>com.process.Rate_Appoiment</servlet-class>
    </servlet>
    <servlet>
    	<servlet-name>ap_can</servlet-name>
    	<display-name>ap_can</display-name>
    	<description></description>
    	<servlet-class>com.process.Ap_can</servlet-class>
    </servlet>
    <servlet>
    	<servlet-name>ap_con</servlet-name>
    	<display-name>ap_con</display-name>
    	<description></description>
    	<servlet-class>com.process.ap_con</servlet-class>
    </servlet>    
<servlet-mapping>    
    <servlet-name>spring</servlet-name>    
    <url-pattern>/</url-pattern>    
</servlet-mapping>
<servlet-mapping>
	<servlet-name>show_doctor</servlet-name>
	<url-pattern>/show_doctor</url-pattern>
</servlet-mapping>
<servlet-mapping>
	<servlet-name>Show_Doctor_Appoiment</servlet-name>
	<url-pattern>/Show_Doctor_Appoiment</url-pattern>
</servlet-mapping>
<servlet-mapping>
	<servlet-name>Sh_ap</servlet-name>
	<url-pattern>/sh_ap</url-pattern>
</servlet-mapping>
<servlet-mapping>
	<servlet-name>User_Dash_Board</servlet-name>
	<url-pattern>/User_Dash_Board</url-pattern>
</servlet-mapping>
<servlet-mapping>
	<servlet-name>Sh_Hos</servlet-name>
	<url-pattern>/Sh_Hos</url-pattern>
</servlet-mapping>
<servlet-mapping>
	<servlet-name>sh_dr_for_ap</servlet-name>
	<url-pattern>/show_dr_for_appoiment</url-pattern>
</servlet-mapping>
<servlet-mapping>
	<servlet-name>Show_Ap_Doc</servlet-name>
	<url-pattern>/show_appoinmetn</url-pattern>
</servlet-mapping>
<servlet-mapping>
	<servlet-name>ShowAppoimentStatus</servlet-name>
	<url-pattern>/ShowAppoimentStatus</url-pattern>
</servlet-mapping>
<servlet-mapping>
	<servlet-name>Check_Dr_Appoiment_Status</servlet-name>
	<url-pattern>/Check_Dr_Appoiment_Status</url-pattern>
</servlet-mapping>
<servlet-mapping>
	<servlet-name>ap_pen</servlet-name>
	<url-pattern>/ap_pen</url-pattern>
</servlet-mapping>
<servlet-mapping>
	<servlet-name>Ap_list</servlet-name>
	<url-pattern>/Ap_list</url-pattern>
</servlet-mapping>
<servlet-mapping>
	<servlet-name>ap_ac</servlet-name>
	<url-pattern>/ap_ac</url-pattern>
</servlet-mapping>
<servlet-mapping>
	<servlet-name>Rate_Appoiment</servlet-name>
	<url-pattern>/Rate_Appoiment</url-pattern>
</servlet-mapping>
<servlet-mapping>
	<servlet-name>ap_can</servlet-name>
	<url-pattern>/ap_can</url-pattern>
</servlet-mapping>
<servlet-mapping>
	<servlet-name>ap_con</servlet-name>
	<url-pattern>/ap_rate_by_user</url-pattern>
</servlet-mapping>
<error-page>
   <error-code>404</error-code>
   <location>/404Error_File.jsp</location>
</error-page>

</web-app>
